Overall code usage for vishalkuo:

{
 "Java": "17.3460 %", 
 "Arduino": "1.1061 %", 
 "Python": "4.5304 %", 
 "Swift": "0.7472 %", 
 "JavaScript": "18.4962 %", 
 "C#": "0.9434 %", 
 "Objective-C": "50.3202 %", 
 "HTML": "3.5144 %", 
 "PHP": "1.9088 %", 
 "Ruby": "0.0042 %", 
 "CSS": "1.0832 %"
}

Breakdown by repo:

{
 "Java": 199979, 
 "Arduino": 12752, 
 "Python": 52230, 
 "Ruby": 48, 
 "JavaScript": 213239, 
 "C#": 10876, 
 "Objective-C": 580133, 
 "HTML": 40517, 
 "PHP": 22006, 
 "Swift": 8614, 
 "CSS": 12488
}
