Total bytes: 1248324

Overall code usage for vishalkuo:
{
 "Java": "18.4434 %", 
 "Arduino": "1.0743 %", 
 "Python": "4.4341 %", 
 "Swift": "0.6900 %", 
 "JavaScript": "22.2310 %", 
 "C#": "0.8712 %", 
 "Objective-C": "46.4730 %", 
 "HTML": "3.5830 %", 
 "PHP": "1.1840 %", 
 "Ruby": "0.0038 %", 
 "CSS": "1.0122 %"
}

Language weights, this is avg(langPercentPerProject)/sum(allAvgsFromNumerator): {
 "Java": "12.6980", 
 "Arduino": "1.9687", 
 "Python": "6.0977", 
 "Swift": "3.7988", 
 "JavaScript": "13.6014", 
 "C#": "4.7898", 
 "Objective-C": "51.1783", 
 "HTML": "3.2878", 
 "PHP": "1.6296", 
 "Ruby": "0.0212", 
 "CSS": "0.9287"
}

Breakdown by repo including weights:
{
 "resume": {
  "Breakdown": {}, 
  "Total": 0, 
  "Weight": "0.0000"
 }, 
 "jenqueue": {
  "Breakdown": {
   "Python": 6990
  }, 
  "Total": 6990, 
  "Weight": "0.0056"
 }, 
 "gitScrub": {
  "Breakdown": {
   "JavaScript": 35172
  }, 
  "Total": 35172, 
  "Weight": "0.0282"
 }, 
 "AngelHack": {
  "Breakdown": {
   "Python": 253, 
   "PHP": 2171, 
   "Java": 26139, 
   "JavaScript": 189
  }, 
  "Total": 28752, 
  "Weight": "0.0230"
 }, 
 "starRush": {
  "Breakdown": {
   "Objective-C": 33564
  }, 
  "Total": 33564, 
  "Weight": "0.0269"
 }, 
 "FuturesRevealed": {
  "Breakdown": {
   "Objective-C": 39688, 
   "HTML": 3808, 
   "Java": 34848, 
   "JavaScript": 2168, 
   "PHP": 1373
  }, 
  "Total": 81885, 
  "Weight": "0.0656"
 }, 
 "philsTonight": {
  "Breakdown": {
   "Java": 15193
  }, 
  "Total": 15193, 
  "Weight": "0.0122"
 }, 
 "tapMeiOS": {
  "Breakdown": {
   "Objective-C": 6479
  }, 
  "Total": 6479, 
  "Weight": "0.0052"
 }, 
 "ArduinoPlayground": {
  "Breakdown": {
   "Arduino": 809
  }, 
  "Total": 809, 
  "Weight": "0.0006"
 }, 
 "pasteDump": {
  "Breakdown": {
   "Java": 19603, 
   "JavaScript": 3445, 
   "Objective-C": 42693, 
   "HTML": 274, 
   "PHP": 4440, 
   "Ruby": 48, 
   "CSS": 110
  }, 
  "Total": 70613, 
  "Weight": "0.0566"
 }, 
 "codeStats": {
  "Breakdown": {
   "Python": 4796
  }, 
  "Total": 4796, 
  "Weight": "0.0038"
 }, 
 "gardenWarsPython": {
  "Breakdown": {
   "Python": 43313
  }, 
  "Total": 43313, 
  "Weight": "0.0347"
 }, 
 "Grumble": {
  "Breakdown": {
   "JavaScript": 8179, 
   "HTML": 3419, 
   "CSS": 1765
  }, 
  "Total": 13363, 
  "Weight": "0.0107"
 }, 
 "summon": {
  "Breakdown": {
   "Objective-C": 457709, 
   "JavaScript": 6509, 
   "Java": 44336, 
   "HTML": 507, 
   "CSS": 613
  }, 
  "Total": 509674, 
  "Weight": "0.4083"
 }, 
 "vishalkuo.com": {
  "Breakdown": {
   "JavaScript": 186993, 
   "HTML": 36444, 
   "CSS": 993
  }, 
  "Total": 224430, 
  "Weight": "0.1798"
 }, 
 "textBasedBattleShip": {
  "Breakdown": {
   "C#": 10876
  }, 
  "Total": 10876, 
  "Weight": "0.0087"
 }, 
 "Kitchen-Ehhd": {
  "Breakdown": {
   "JavaScript": 3636, 
   "Java": 15061, 
   "HTML": 275, 
   "CSS": 111, 
   "Arduino": 659
  }, 
  "Total": 19742, 
  "Weight": "0.0158"
 }, 
 "arduinoBrakelightBackpack": {
  "Breakdown": {
   "Arduino": 11943
  }, 
  "Total": 11943, 
  "Weight": "0.0096"
 }, 
 "dinnerBell": {
  "Breakdown": {
   "JavaScript": 31224, 
   "PHP": 6796, 
   "CSS": 9043
  }, 
  "Total": 47063, 
  "Weight": "0.0377"
 }, 
 "hackRPI": {
  "Breakdown": {
   "Swift": 8614
  }, 
  "Total": 8614, 
  "Weight": "0.0069"
 }, 
 "dotDash": {
  "Breakdown": {
   "Java": 21541
  }, 
  "Total": 21541, 
  "Weight": "0.0173"
 }, 
 "BlackJack": {
  "Breakdown": {
   "Java": 53512
  }, 
  "Total": 53512, 
  "Weight": "0.0429"
 }
}
