Total bytes: 1175287

Overall code usage for vishalkuo:
{
 "Java": "17.0153 %", 
 "Arduino": "1.0850 %", 
 "Python": "4.6091 %", 
 "Swift": "0.7329 %", 
 "JavaScript": "19.8848 %", 
 "C#": "0.9254 %", 
 "Objective-C": "49.3610 %", 
 "HTML": "3.4474 %", 
 "PHP": "1.8724 %", 
 "Ruby": "0.0041 %", 
 "CSS": "1.0625 %"
}

Language weights, this is avg(langPercentPerProject)/sum(allAvgsFromNumerator): {
 "Java": "14.2975", 
 "Arduino": "2.7478", 
 "Python": "5.8126", 
 "Ruby": "0.0206", 
 "JavaScript": "12.5330", 
 "C#": "4.6889", 
 "Objective-C": "49.7827", 
 "HTML": "3.4775", 
 "PHP": "1.8879", 
 "Swift": "3.6805", 
 "CSS": "1.0710"
}

Breakdown by repo including weights:
{
 "hackRPI": {
  "Breakdown": {
   "Swift": 8614
  }, 
  "Total": 8614, 
  "Weight": "0.0073"
 }, 
 "starRush": {
  "Breakdown": {
   "Objective-C": 33564
  }, 
  "Total": 33564, 
  "Weight": "0.0286"
 }, 
 "gardenWarsPython": {
  "Breakdown": {
   "Python": 43313
  }, 
  "Total": 43313, 
  "Weight": "0.0369"
 }, 
 "gitScrub": {
  "Breakdown": {
   "JavaScript": 33487
  }, 
  "Total": 33487, 
  "Weight": "0.0285"
 }, 
 "Grumble": {
  "Breakdown": {
   "JavaScript": 8179, 
   "HTML": 3419, 
   "CSS": 1765
  }, 
  "Total": 13363, 
  "Weight": "0.0114"
 }, 
 "AngelHack": {
  "Breakdown": {
   "Python": 253, 
   "PHP": 2171, 
   "Java": 26139, 
   "JavaScript": 189
  }, 
  "Total": 28752, 
  "Weight": "0.0245"
 }, 
 "ArduinoPlayground": {
  "Breakdown": {
   "Arduino": 809
  }, 
  "Total": 809, 
  "Weight": "0.0007"
 }, 
 "FuturesRevealed": {
  "Breakdown": {
   "Objective-C": 39688, 
   "HTML": 3808, 
   "Java": 34848, 
   "JavaScript": 2168, 
   "PHP": 1373
  }, 
  "Total": 81885, 
  "Weight": "0.0697"
 }, 
 "jenqueue": {
  "Breakdown": {
   "Python": 6990
  }, 
  "Total": 6990, 
  "Weight": "0.0059"
 }, 
 "textBasedBattleShip": {
  "Breakdown": {
   "C#": 10876
  }, 
  "Total": 10876, 
  "Weight": "0.0093"
 }, 
 "tapMeiOS": {
  "Breakdown": {
   "Objective-C": 6479
  }, 
  "Total": 6479, 
  "Weight": "0.0055"
 }, 
 "BlackJack": {
  "Breakdown": {
   "Java": 53512
  }, 
  "Total": 53512, 
  "Weight": "0.0455"
 }, 
 "pasteDump": {
  "Breakdown": {
   "Java": 19603, 
   "JavaScript": 3445, 
   "Objective-C": 42693, 
   "HTML": 274, 
   "PHP": 4440, 
   "Ruby": 48, 
   "CSS": 110
  }, 
  "Total": 70613, 
  "Weight": "0.0601"
 }, 
 "arduinoBrakelightBackpack": {
  "Breakdown": {
   "Arduino": 11943
  }, 
  "Total": 11943, 
  "Weight": "0.0102"
 }, 
 "summon": {
  "Breakdown": {
   "Objective-C": 457709, 
   "JavaScript": 6509, 
   "Java": 44336, 
   "HTML": 507, 
   "CSS": 613
  }, 
  "Total": 509674, 
  "Weight": "0.4337"
 }, 
 "vishalkuo.com": {
  "Breakdown": {
   "JavaScript": 148503, 
   "HTML": 32509, 
   "CSS": 957, 
   "PHP": 7226
  }, 
  "Total": 189195, 
  "Weight": "0.1610"
 }, 
 "codeStats": {
  "Breakdown": {
   "Python": 3614
  }, 
  "Total": 3614, 
  "Weight": "0.0031"
 }, 
 "dotDash": {
  "Breakdown": {
   "Java": 21541
  }, 
  "Total": 21541, 
  "Weight": "0.0183"
 }, 
 "dinnerBell": {
  "Breakdown": {
   "JavaScript": 31224, 
   "PHP": 6796, 
   "CSS": 9043
  }, 
  "Total": 47063, 
  "Weight": "0.0400"
 }
}
