Total bytes: 1353625

Overall code usage for vishalkuo:
{
 "Shell": "0.0254 %", 
 "Java": "14.7736 %", 
 "Arduino": "0.9421 %", 
 "Python": "4.0715 %", 
 "Swift": "0.6364 %", 
 "JavaScript": "29.2684 %", 
 "C#": "0.8035 %", 
 "Objective-C": "42.8577 %", 
 "HTML": "3.9382 %", 
 "PHP": "1.6257 %", 
 "Ruby": "0.0035 %", 
 "CSS": "1.0541 %"
}

Language weights, this is avg(langPercentPerProject)/sum(allAvgsFromNumerator): {
 "Shell": "0.1382", 
 "Java": "13.3737", 
 "Arduino": "2.5540", 
 "Python": "5.5410", 
 "Ruby": "0.0193", 
 "JavaScript": "17.6762", 
 "C#": "4.3473", 
 "Objective-C": "46.5811", 
 "HTML": "3.5682", 
 "PHP": "1.7674", 
 "Swift": "3.4779", 
 "CSS": "0.9556"
}

Breakdown by repo including weights:
{
 "hackRPI": {
  "Breakdown": {
   "Swift": 8614
  }, 
  "Total": 8614, 
  "Weight": "0.0064"
 }, 
 "starRush": {
  "Breakdown": {
   "Objective-C": 33564
  }, 
  "Total": 33564, 
  "Weight": "0.0248"
 }, 
 "nodei.co": {
  "Breakdown": {
   "Shell": 344, 
   "JavaScript": 162480, 
   "HTML": 12791, 
   "CSS": 1780
  }, 
  "Total": 177395, 
  "Weight": "0.1311"
 }, 
 "gardenWarsPython": {
  "Breakdown": {
   "Python": 43313
  }, 
  "Total": 43313, 
  "Weight": "0.0320"
 }, 
 "gitScrub": {
  "Breakdown": {
   "JavaScript": 33487
  }, 
  "Total": 33487, 
  "Weight": "0.0247"
 }, 
 "Grumble": {
  "Breakdown": {
   "JavaScript": 8179, 
   "HTML": 3419, 
   "CSS": 1765
  }, 
  "Total": 13363, 
  "Weight": "0.0099"
 }, 
 "AngelHack": {
  "Breakdown": {
   "Python": 253, 
   "PHP": 2171, 
   "Java": 26139, 
   "JavaScript": 189
  }, 
  "Total": 28752, 
  "Weight": "0.0212"
 }, 
 "ArduinoPlayground": {
  "Breakdown": {
   "Arduino": 809
  }, 
  "Total": 809, 
  "Weight": "0.0006"
 }, 
 "FuturesRevealed": {
  "Breakdown": {
   "Objective-C": 39688, 
   "HTML": 3808, 
   "Java": 34848, 
   "JavaScript": 2168, 
   "PHP": 1373
  }, 
  "Total": 81885, 
  "Weight": "0.0605"
 }, 
 "jenqueue": {
  "Breakdown": {
   "Python": 6990
  }, 
  "Total": 6990, 
  "Weight": "0.0052"
 }, 
 "textBasedBattleShip": {
  "Breakdown": {
   "C#": 10876
  }, 
  "Total": 10876, 
  "Weight": "0.0080"
 }, 
 "tapMeiOS": {
  "Breakdown": {
   "Objective-C": 6479
  }, 
  "Total": 6479, 
  "Weight": "0.0048"
 }, 
 "BlackJack": {
  "Breakdown": {
   "Java": 53512
  }, 
  "Total": 53512, 
  "Weight": "0.0395"
 }, 
 "pasteDump": {
  "Breakdown": {
   "Java": 19603, 
   "JavaScript": 3445, 
   "Objective-C": 42693, 
   "HTML": 274, 
   "PHP": 4440, 
   "Ruby": 48, 
   "CSS": 110
  }, 
  "Total": 70613, 
  "Weight": "0.0522"
 }, 
 "arduinoBrakelightBackpack": {
  "Breakdown": {
   "Arduino": 11943
  }, 
  "Total": 11943, 
  "Weight": "0.0088"
 }, 
 "summon": {
  "Breakdown": {
   "Objective-C": 457709, 
   "JavaScript": 6509, 
   "Java": 44336, 
   "HTML": 507, 
   "CSS": 613
  }, 
  "Total": 509674, 
  "Weight": "0.3765"
 }, 
 "vishalkuo.com": {
  "Breakdown": {
   "JavaScript": 148503, 
   "HTML": 32509, 
   "CSS": 957, 
   "PHP": 7226
  }, 
  "Total": 189195, 
  "Weight": "0.1398"
 }, 
 "codeStats": {
  "Breakdown": {
   "Python": 4557
  }, 
  "Total": 4557, 
  "Weight": "0.0034"
 }, 
 "dotDash": {
  "Breakdown": {
   "Java": 21541
  }, 
  "Total": 21541, 
  "Weight": "0.0159"
 }, 
 "dinnerBell": {
  "Breakdown": {
   "JavaScript": 31224, 
   "PHP": 6796, 
   "CSS": 9043
  }, 
  "Total": 47063, 
  "Weight": "0.0348"
 }
}
