Overall code usage for vishalkuo
{
 "Java": "17.2268 %", 
 "Arduino": "1.0985 %", 
 "Python": "5.1864 %", 
 "Swift": "0.7420 %", 
 "JavaScript": "18.3691 %", 
 "C#": "0.9369 %", 
 "Objective-C": "49.9745 %", 
 "HTML": "3.4903 %", 
 "PHP": "1.8957 %", 
 "Ruby": "0.0041 %", 
 "CSS": "1.0758 %"
}
Breakdown by repo
{
 "Java": 199979, 
 "Arduino": 12752, 
 "Python": 60207, 
 "Ruby": 48, 
 "JavaScript": 213239, 
 "C#": 10876, 
 "Objective-C": 580133, 
 "HTML": 40517, 
 "PHP": 22006, 
 "Swift": 8614, 
 "CSS": 12488
}
